# GerenciadorDeEntregas

./: GerenciadorDeEntregas.sln
Entregas.API/: Entregas.API.csproj  Program.cs  Startup.cs  appsettings.json
Entregas.API/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Entregas.API/Migrations/: 20211024063607_initial.Designer.cs  20211024064348_initial.Designer.cs  20211024064348_initial.cs  EntregasContextModelSnapshot.cs
Entregas.API/Properties/: launchSettings.json
Entregas.Aplicacao/: Entregas.Aplicacao.csproj
Entregas.Aplicacao/Servicos/: EntregadorService.cs
Entregas.CrossCutting/: Entregas.CrossCutting.csproj
Entregas.CrossCutting/Configuration/: ContextConfig.cs  DependencyInjectionConfig.cs
Entregas.Data/: Entregas.Data.csproj
Entregas.Data/Context/: EntregasContext.cs
Entregas.Data/Mapping/: EnderecoMapping.cs  EntregaMapping.cs  EntregadorMapping.cs  EstabelecimentoMapping.cs  ProdutoMapping.cs  ProdutosEntregaMapping.cs
Entregas.Data/Repository/: BaseRepository.cs  EnderecoRepository.cs  EntregaRepository.cs  EntregadorRepository.cs  EstabelecimentoRepository.cs  ProdutoRepository.cs
Entregas.ServiceTests/: EntregadorServiceDisponivel.cs  Entregas.ServiceTests.csproj  TesteEntregadorRepository.cs
Gerenciador.Entregas.Core/Models/: Entity.cs
Gerenciador.Entregas.Core/Repository/: IRepository.cs
Gerenciador.Entregas.Dominio/: Entregas.Dominio.csproj
Gerenciador.Entregas.Dominio/Models/: Endereco.cs  Entrega.cs  Entregador.cs  Estabelecimento.cs  Produto.cs  ProdutosEntrega.cs  User.cs
Gerenciador.Entregas.Dominio/Repository/: IEnderecoRepository.cs  IEntregaRepository.cs  IEntregadorRepository.cs  IEstabelecimentoRepository.cs  IProdutoRepository.cs
