<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211024053958_initial.cs" />
    <Compile Remove="Migrations\20211024053958_initial.Designer.cs" />
    <Compile Remove="Migrations\20211024054813_initial.cs" />
    <Compile Remove="Migrations\20211024054813_initial.Designer.cs" />
    <Compile Remove="Migrations\20211024055750_initial.cs" />
    <Compile Remove="Migrations\20211024055750_initial.Designer.cs" />
    <Compile Remove="Migrations\20211024055928_initial.cs" />
    <Compile Remove="Migrations\20211024055928_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.20" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="3.1.20" />
    <PackageReference Include="microsoft.entityframeworkcore.Sqlserver" Version="3.1.20" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entregas.CrossCutting\Entregas.CrossCutting.csproj" />
    <ProjectReference Include="..\Entregas.Data\Entregas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
